<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_updateProfile"
        android:icon="@drawable/user"
        android:title="Редактировать профиль" />
    <item
        android:id="@+id/nav_signOut"
        android:icon="@drawable/exit"
        android:title="Выйти из аккаунта" />
    <item android:title="Информация" >
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/info"
                android:title="Справка"/>
        </menu>
    </item>

</menu>
